\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{ЛАБОРАТОРНАЯ РАБОТА № 2} \\~\\
	по дисциплине: \textbf{"Объектно-Ориентиентированные Технолонии Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 16-ИТ-2 \\
Евстратчик А.В. \\
вариант № 9
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2019 г.
\end{center}
\newpage

\section{Задача}
Изучения функций openssl для создания защищенных соединений.
В отчет следует включить скриншоты: установка соединения на стороне сервера и клиента, результат работы программы.

\section{Вариант № 9}
Организовать взаимодействие типа клиент - сервер. Сервер при подключении
к нему нового клиента высылает список IP-адресов уже подключенных

клиентов. А остальным клиентам рассылается сообщение в виде IP-адреса о
том, что подключился такой-то клиент. Протокол TCP.
\section{Ход выполнения}

Выполнение лабораторной работы включало в себя следующие шаги:
\begin{enumerate}
	\item Создание программы сервера. Реализация методов OpenListener, ShowCerts, Main
	\item Создание программы клиента, реализация соответсвующих методов
	\item Компиляция и запуск программ.
	\item Проверка соединения.
\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/00.png}
	\caption{Установка соединения на сервере}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/01.png}
	\caption{Класс Main}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/02.png}
	\caption{Результат выполнения программы}
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{client.c} \\
\lstinputlisting[language=c]{../source/client.c}


\centering\textbf{server.c} \\
\lstinputlisting[language=c]{../source/server.c}

\end{document}
