<head>
<meta http-equiv="Content-Type" content="text/html">
</head>
<body bgcolor="yellow">
<p><h1 align="center"><ins>Список виртуальных приборов и подприборов, используемых в  лабораторной работе №4</ins></h1></p>
<ul>
<li><a target="main"  href="Laba41.html">ВПП - генератор случайных чисел</a></li>
<li><a target="main"  href="Laba42.html" target="CONTENT">ВП со структурой цикла For</a></li>
<li><a target="main"  href="Laba43.html">ВП со структурой цикла While</a></li>
</ul>
<p><h2>Пояснение<h2></p>
<ul>
<li>ВП - виртуальный прибор</li>
<li>ВПП - виртуальный прибор</li>
</ul>
</body>
