D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form1.resources
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.GenerateResource.cache
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form2.resources
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form3.resources
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form4.resources
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form5.resources
D:\PSU\4k1s\BD\Lab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form6.resources
