1.	#include <bcm2835.h> // подключение библиотеки bcm2835
2.	#define PIN RPI_V2_GPIO_P1_12 // определение используемого вывода GPIO
3.	int main(int argc, char **argv)
4.	{
5.	if (!bcm2835_init()) // инициализация GPIO
6.	return 1;
7.	bcm2835_gpio_fsel(PIN, BCM2835_GPIO_FSEL_OUTP); // установка порта на вывод
8.	for(int i=0;i<3;i++){
9.	bcm2835_gpio_write(PIN, HIGH); // подача на вывод высокого уровня (+3,3 В)
10.	bcm2835_delay(300); // ожидание 1000 мс
11.	bcm2835_gpio_write(PIN, LOW); // подача на вывод низкого уровня (GND)
12.	bcm2835_delay(300); // ожидание 1000 мс
13.	bcm2835_gpio_write(PIN, HIGH); // подача на вывод высокого уровня (+3,3 В)
14.	bcm2835_delay(300); // ожидание 1000 мс
15.	bcm2835_gpio_write(PIN, LOW); // подача на вывод низкого уровня (GND)
16.	bcm2835_delay(1000); // ожидание 1000 мс
17.	bcm2835_gpio_write(PIN, HIGH); // подача на вывод высокого уровня (+3,3 В)
18.	bcm2835_delay(1000); // ожидание 1000 мс
19.	bcm2835_gpio_write(PIN, LOW); // подача на вывод низкого уровня (GND)
20.	bcm2835_delay(1000); // ожидание 1000 мс
21.	
22.	}
23.	bcm2835_close(); // завершение работы с GPIO
24.	return 0;
25.	}
