(deftemplate player
(slot name (type SYMBOL))
(slot sname (type SYMBOL))
(slot age (type NUMBER))
(slot fc (type SYMBOL))
)


(deffacts items 
(player (name Marcus) (sname Rashford) (age 23) (fc MU))
(player (name Kylian) (sname Mbappe) (age 22) (fc PSG))
(player (name Zlatan) (sname Ibragimovich) (age 39) (fc Milan))
(player (name Paul) (sname Pogba) (age 27) (fc MU))
(player (name Aleksey) (sname Miranchuk) (age 25) (fc Atalanta))
(player (name Anton) (sname Miranchuk) (age 25) (fc Lokomotiv))
(player (name Karim) (sname Benzema) (age 33) (fc RM))
(player (name Viera) (sname Marcelo) (age 32) (fc RM))
(player (name Vitaliy) (sname Lisakovich) (age 23) (fc Lokomotiv))
(player (name Aleksandr) (sname Golovin) (age 24) (fc Monako))
(fc MC)
(fc RM)
(fc Barcelona)
(fc Lokomotiv)
(fc Chelsea)
(fc Arsenal)
(fc Shalke)
(fc PSG)
(fc Monako)
)
